# medicine-server

./: README.md  amplicode.xml  docker-compose.yaml
MailService/: .env  pom.xml
MailService/src/main/java/com/database/medicine/: MailServiceApplication.java
MailService/src/main/java/com/database/medicine/config/: KafkaConsumer.java
MailService/src/main/java/com/database/medicine/dto/mail/: MailResponse.java
MailService/src/main/java/com/database/medicine/service/: EmailSenderService.java  KafkaListenerMail.java
MailService/src/main/resources/: application.yml
MailService/src/test/java/com/database/medicine/: MailServiceApplicationTests.java
MedicineCenterCW/: .env  pom.xml
MedicineCenterCW/docker/pgadmin/: pgpass  servers.json
MedicineCenterCW/src/main/java/com/database/medicine/: MedicineApplication.java
MedicineCenterCW/src/main/java/com/database/medicine/Exceptions/: DoctorIsBusyException.java  UnknownDoctorException.java  UnknownServiceException.java  UnknownUserException.java  WrongDoctorException.java  WrongTimeException.java
MedicineCenterCW/src/main/java/com/database/medicine/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  KafkaTopic.java  SecurityConfig.java
MedicineCenterCW/src/main/java/com/database/medicine/controller/: AdminController.java  AuthenticationController.java  BookingController.java  DoctorController.java  ExceptionController.java  RegisterRequest.java  ServiceController.java  UserController.java
MedicineCenterCW/src/main/java/com/database/medicine/controller/demo/: DemoController.java
MedicineCenterCW/src/main/java/com/database/medicine/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
MedicineCenterCW/src/main/java/com/database/medicine/dto/booking/: BookingRequest.java  BookingResponse.java
MedicineCenterCW/src/main/java/com/database/medicine/dto/mail/: MailResponse.java
MedicineCenterCW/src/main/java/com/database/medicine/dto/service/: ServiceResponse.java
MedicineCenterCW/src/main/java/com/database/medicine/entity/: Booking.java  Branches.java  Doctors.java  Logs.java  Role.java  Service.java  ServicesDoctors.java  User.java
MedicineCenterCW/src/main/java/com/database/medicine/repository/: BookingRepository.java  DoctorRepository.java  LogsRepository.java  ServiceDoctorsRepository.java  ServiceRepository.java  UserRepository.java
MedicineCenterCW/src/main/java/com/database/medicine/service/: AuthenticationService.java  BookingService.java  DoctorService.java  JwtService.java  KafkaSender.java  LogsService.java  SrvcService.java  UserService.java
MedicineCenterCW/src/main/resources/: application.yml
MedicineCenterCW/src/main/resources/db/migration/: V0__init.sql  V1__insert-start-values.sql
MedicineCenterCW/src/test/java/com/database/medicine/: MedicineApplicationTests.java
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.css  index.js
frontend/src/admin/: AdminPanel.js  AdminTabs.js
frontend/src/admin/bookings/: AdminListElem.js  AdminRelevant.js
frontend/src/admin/logs/: LogElem.js  Logs.js
frontend/src/admin/users/: AdminUserListElem.js  AdminUsers.js
frontend/src/app/: App.js
frontend/src/auth/: LogoutButton.js  isTokenExpired.js
frontend/src/auth/login/: Login.css  Login.js
frontend/src/auth/register/: Register.css  Register.js
frontend/src/axios_api/: apiClient.js
frontend/src/booking/archive/: Archive.js  ListElemArchive.js
frontend/src/booking/book/: Book.js
frontend/src/booking/book/confirm/: Confirm.js  ModalElem.js
frontend/src/booking/book/date_time/: DateTimeElem.js  PickDateTime.js
frontend/src/booking/book/doctors/: DoctorsElem.js  PickDoctor.js
frontend/src/booking/book/service/: PickService.js  ServiceElem.js
frontend/src/booking/relevant/: ListElemRelevant.js  Relevant.js
frontend/src/footer/: Footer.js
frontend/src/header/: NavHeader.css  NavHeader.js
frontend/src/other/: Slider.css  Slider.js
frontend/src/router/: PrivateRoute.js
frontend/src/start_page/: HelloPage.js
